{
  "name": "language-proto-webots",
  "version": "0.2.0",
  "description": "Webots-flavoured PROTO Syntax Highlighting Support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tn12787/PROTO-Webots.git"
  },
  "bugs": {
    "url": "https://github.com/tn12787/PROTO-Webots/issues"
  },
  "license": "MIT"
}
